package popup

templ Contact() {
    <div class="popup-background">
        <div class="popup">
            <h3>Contact me</h3>
            <p>You can send me an email at <a href="mailto:yannisbgci@proton,me" target="_blank">yannisbgci@proton.me</a>.</p>
            <p>Or you can send me a message here:</p>
            <ul>
                <li>LinkedIn</li>
                <li>Twitter</li>
            </ul>
            <p class="popup-cross">&#10006;</p>
        </div>
        <script src="/static/scripts/popup.js"></script>
    </div>
}
