package pages

import (
    "fmt"

    "github.com/yannis94/kagami/models"
    "github.com/yannis94/kagami/views/layouts"
    "github.com/yannis94/kagami/views/components"
    "github.com/yannis94/kagami/views/components/forms"
)


templ Project(project *models.Project) {
    @layouts.Main() {
        @components.Header()
        <div class="main">
            <div class="home-banner">
                <div class="home-banner-title">
                    <p>Small line of code make great things.</p>
                    <div class="tapping">
                        <h1>{project.Name}</h1>
                    </div>
                    <h2>Programming, more than just a Job.</h2>
                </div>
            </div>
            <div class="container">
                <h2 class="container-title">About</h2>
                <div class="project-left">
                    <p>{project.Overview}</p>
                </div>
                <div class="project-right">
                    <div class="keywords">
                        for _, keyword := range project.Keywords {
                            <p class="pill">{keyword}</p>
                        }
                    </div>
                    <p>Repository link :
                        if project.Repository != "" {
                            <a href={templ.URL(project.Repository)} target="_blank">{project.Repository}</a>
                        } else {
                            <span>Private</span>
                        }
                    .</p>
                </div>
            </div>
            <div class="section secondary-background project-description">
                @templ.Raw(project.Description)
            </div>
            <h2>See also</h2>
            <div class="related-projects" hx-get={ fmt.Sprintf("/hm/projects/%s/related", project.ID) } hx-trigger="load"></div>
        </div>
        @components.Footer()
    }
}

templ AdminProject(project *models.Project) {
    @layouts.MainAdmin() {
        @components.Header()
        <div class="main">
            <h1>Kagami - { project.Name }</h1>
            @forms.UpdateProject(project)
        </div>
        @components.Footer()
    }
}
