package pages

import (
    "github.com/yannis94/kagami/views/layouts"
    "github.com/yannis94/kagami/views/components"
)

templ Projects() {
    @layouts.Main() {
        @components.Header()
        <div class="main">
            <div class="home-banner">
                <div class="home-banner-title">
                    <p>Take a look at my experiences.</p>
                    <div class="tapping">
                        <h1>My projects</h1>
                    </div>
                    <h2>Programming, more than just a Job.</h2>
                </div>
                <img src="/static/images/hometop.png" alt="Home banner" />
            </div>
            <div id="project-container">
                <div id="keyword-search" hx-get="/hm/projects/keywords" hx-trigger="load"></div>
                <div class="projects" hx-post="/hm/projects" hx-target=".projects" hx-trigger="load" hx-indicator="#spinner" >
                </div>
                <img src="/static/images/spinner.svg" id="spinner" class="htmx-indicator" />
            </div>
        </div>
        @components.Footer()
    }
}
